
   Определим матрицу коэффициентов системы, и матрицу значений системы. \\
   \begin{math}
   A = 
\begin{pmatrix}
0 & 0 & -2\\
3 & -1 & -1\\
7 & -2 & 3
\end{pmatrix}
    \\
   B = 
\begin{pmatrix}
-4 \\ -2 \\ 7
\end{pmatrix}
    \\
   \end{math}
   Тогда необходимые определители: \\
   \begin{math}
   \Delta = 
\begin{vmatrix}
0 & 0 & -2\\
3 & -1 & -1\\
7 & -2 & 3
\end{vmatrix}
    = 0 \cdot (-1) \cdot 3+7 \cdot 0 \cdot (-1)+3 \cdot (-2) \cdot (-2)-7 \cdot (-1) \cdot (-2)-0 \cdot (-2) \cdot (-1)-3 \cdot 0 \cdot 3 = -2 \\
   \Delta_{1} = 
\begin{vmatrix}
-4 & 0 & -2\\
-2 & -1 & -1\\
7 & -2 & 3
\end{vmatrix}
    = (-4) \cdot (-1) \cdot 3+7 \cdot 0 \cdot (-1)+(-2) \cdot (-2) \cdot (-2)-7 \cdot (-1) \cdot (-2)-(-4) \cdot (-2) \cdot (-1)-(-2) \cdot 0 \cdot 3 = -2 \\
   \Delta_{2} = 
\begin{vmatrix}
0 & -4 & -2\\
3 & -2 & -1\\
7 & 7 & 3
\end{vmatrix}
    = 0 \cdot (-2) \cdot 3+7 \cdot (-4) \cdot (-1)+3 \cdot 7 \cdot (-2)-7 \cdot (-2) \cdot (-2)-0 \cdot 7 \cdot (-1)-3 \cdot (-4) \cdot 3 = -6 \\
   \Delta_{3} = 
\begin{vmatrix}
0 & 0 & -4\\
3 & -1 & -2\\
7 & -2 & 7
\end{vmatrix}
    = 0 \cdot (-1) \cdot 7+7 \cdot 0 \cdot (-2)+3 \cdot (-2) \cdot (-4)-7 \cdot (-1) \cdot (-4)-0 \cdot (-2) \cdot (-2)-3 \cdot 0 \cdot 7 = -4 \\
   \end{math}
   Тогда $x_1$, $x_2$ и $x_3$ равны \\
   \begin{math}
   x_1 = \displaystyle \frac{\Delta_1}}{\Delta} = \frac{-2}{-2} = 1 \\
   x_2 = \displaystyle \frac{\Delta_2}}{\Delta} = \frac{-6}{-2} = 3 \\
   x_3 = \displaystyle \frac{\Delta_3}{\Delta} = \frac{-4}{-2} = 2 \\
   \end{math}
   Ответ: (1, 3, 2)
   